/* настройки шрифтов */
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans.eot');
    src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans.woff2') format('woff2'),
        url('../fonts/OpenSans.woff') format('woff'),
        url('../fonts/OpenSans.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RobotoSlab';
    src: url('../fonts/RobotoSlab-Regular.eot');
    src: url('../fonts/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RobotoSlab-Regular.woff2') format('woff2'),
        url('../fonts/RobotoSlab-Regular.woff') format('woff'),
        url('../fonts/RobotoSlab-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.regular(@regular: 300){
    font-family: "OpenSans", sans-serif;
    font-weight: @regular;
}
.bold(@bold: 700){
    font-family: "OpenSans-bold", sans-serif;
    font-weight: @bold;
}
.roboto(){
    font-family: "RobotoSlab", sans-serif;
}

/* настройки цветов */
/* текст */
@text-light: #ffffff;
@text-dark: #000000;
@text-logo: #e8aa31;
@text-features: #707070;
/* фоновые цвета */
@bg-call-btn: #5886f5;/* #626c75 */
@bg-order-btn: #5886f5;
@bg-dark: #000000;
@bg-light: #ffffff;
@bg-card: #f1f5f9;
/* рамки */
@border-input: #b3b3b3;
/* базовые настройки */
* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  .regular;
}
a, button, input, textarea, select {
  outline: none;
  text-decoration: none;
  &:focus {
    outline: none;
  }
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
/* кнопки */
.button {
  padding: 1.5rem 3rem;
  font-size: 1.6rem;
  color: @text-light;
  background-color: @bg-order-btn;
  border-radius: 2px;
  border-width: 0px;
  &:hover{
    background-color: darken(@bg-order-btn, 5%);
  }
}
/* заголовки */
.title {
  font-size: 2.8rem;
  font-weight: normal;
}
.section{
  padding: 8rem 0px 1rem 0px;
}
/* контейнер для контента */
  .container {
    max-width: 1100px;
    margin: 0px auto;
  }
@media(max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}
@media(max-width: 992px) {
  html{
    font-size: 8px;
  }
  .container {
    max-width: 750px;
  }
  .title {
    text-align: center;
  }
}
@media(max-width: 768px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* header */
.header {
  font-size: 1.6rem;
  background-color: @bg-dark;
  color: @text-light;
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
  }
  &__phone{
    margin-right: 3rem;
    color: @text-light;
    &:hover{
      color: darken(@text-light, 10%);
    }
  }
  &__button {
    padding: 1rem 1.5rem;
    color: @text-light;
    background-color: @bg-call-btn;
    border-radius: 2px;
    border: none;
    &:hover{
      background-color: darken(@bg-call-btn, 5%);
    }
  }
}
.logo {
  .roboto;
  &__title {
    font-size: 2.7rem;
    text-transform: uppercase;
    color: @text-logo;
  }
  &__word {
    color: @text-light;
  }
}

/* main section */
.main {
  padding-top: 10rem;
  height: 600px;
  background: url(../img/bg-main.jpg) center no-repeat;
  background-size: cover;
}
.main-block {
  padding: 4rem 5.5rem;
  max-width: 480px;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  &__title {
  margin: 0px;
  font-size: 3.4rem;
  font-weight: normal;
  }
  &__word {
    .bold;
  }
  &__subtitle {
    margin-top: 3rem;
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 1.5;
  }
  &__button {
    margin-top: 3rem;
  }
}
@media(max-width: 1200px) {
  .main {
    background-position: 55%;
  }
}
@media(max-width: 768px) {
  .main {
    background-position: 70%;
    &__block {
      margin: auto;
    }
  }
}
@media(max-width: 992px) {
  .main-block {
      padding: 4rem;
      max-width: 380px;
  }
}
@media(max-width: 480px) {
  .header {
    &__wrap {
      flex-direction: column;
      justify-content: flex-start;
      height: 80px;
    }
    &__button {
      display: none;
    }
    &__order {
      margin-top: -1rem;
    }
  }
  .main {
    background: url(../img/bg-main-xs.jpg) right no-repeat;
    background-size: cover;
  }
  .main-block {
    &__title {
      font-size: 2.5rem;
    }
    &__subtitle {
      margin-top: 2rem;
    }
    &__button {
      display: block;
      margin-top: 2rem;
      margin-right: auto;
      margin-left: auto;
      width: 155px;
    }
  }
}
/* наши преимущества */
.features {
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5rem;
  }
  &__text {
    display: inline-block;
    margin-top: 3rem;
    font-size: 1.4rem;
    line-height: 21px;
    color: @text-features;
  }
}
.feature {
  text-align: center;
  &__img-bg {
    position: relative;
    width: 220px;
    height: 140px;
    text-align: center;
  }
  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &_one {
    background-color: #617192;
  }
  &_two {
    background-color: #1d9fd1;
  }
  &_three {
    background-color: #5686ae;
  }
  &_four {
    background-color: #5a8596;
  }
}
@media(max-width: 992px) {
  .features {
    &__wrap {
      justify-content: center;
    }
  }
  .feature {
    margin: 0rem 2rem 4rem 2rem;
  }
}
/* карточки товаров */
.cards {
  padding-bottom: 8rem;
  &__title {
    margin-bottom: 5rem;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  &__card {
    margin-bottom: 2rem;
  }
  &__img-wrap {
    position: relative;
    margin: 3rem auto;
    max-width: 280px;
    min-width: 250px;
    height: 250px;
  }
}
.card {
  position: relative;
  padding: 2rem;
  max-width: 540px;
  min-width: 280px;
  background-color: @bg-card;
  &__title {
    font-size: 2.2rem;
    font-weight: normal;
  }
  &__description {
    position: relative;
    margin-top: 2rem;
    height: 6.5rem;
    font-size: 1.4rem;
    color: @text-features;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(241, 244, 249, 0.1) 60%, rgba(241, 244, 249, 1));
    }
  }
  &__img {
    display: block;
    max-width: 265px;
    min-width: 200px;
    height: 100%;
    margin: 0px auto;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__price {
    font-size: 2.4rem;
    font-weight: normal;
    color: @text-features;
  }
  &__link {
    position: absolute;
    top: 16rem;
    right: 3rem;
    font-size: 1.4rem;
    text-align: right;
    color: @text-features;
    cursor: pointer;
    &:hover {
      border-bottom: 1px dotted @text-features;
    }
  }
}
@media(max-width: 1200px) {
  .card {
    max-width: 475px;
  }
}
@media(max-width: 992px) {
  .card {
    max-width: 365px;
  }
}
@media(max-width: 768px) {
  .cards {
    &__wrap {
      justify-content: center;
    }
    &__card {
      margin: 2rem;
    }
  }
}
/* скидка 10 % */
.discount {
  padding-bottom: 8rem;
  background: url(../img/discount/discount-bg.jpg) center no-repeat;
  background-size: cover;
  &__form {
    margin-top: 4rem;
  }
}
@media (max-width: 1200px) {
  .discount {
    background-position: 60%;
  }
}
@media (max-width: 768px) {
  .discount {
    background-position: 70%;
    &__block {
      margin: auto;
    }
  }
@media (max-width: 480px) {
  .discount {
    background-position: 85%;
  }
  }
}

/* 4 простых шага */
.step {
  padding-bottom: 4rem;
  &__title {
    margin: 0px 0px 4rem 0px;
  }
  &__text-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  &__text {
    margin-bottom: 3rem;
    width: 25%;
    font-size: 1.4rem;
    color: @text-features;
    &_bottom {
      position: relative;
      top: 150px;
    }
  }
  &__line {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1.2rem 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    color: @text-features;
    .bold;
    font-size: 1.8rem;
    border-radius: 15px;
    background: linear-gradient( to right, #b9dff6,#5886f5);
  }
  &__circle {
    display: block;
    width: 50px;
    height: 50px;
    border: 10px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    background-color: #ffffff;
    background-clip: padding-box;
  }
}

/* формы */
.form {
  &__input {
    display: block;
    padding: 1.5rem;
    margin: 1rem 0rem;
    width: 100%;
    font-size: 1.4rem;
    border: 1px solid @border-input;
    &:focus {
      border-color: @bg-call-btn;
      box-shadow: 0px 0px 10px @bg-call-btn;
    }
  }
  &__button {
    margin-top: 3.9rem;
  }
}